# rvtr-api-account

./: .gitignore  .markdownlint.yaml  .prettierrc.yaml  CHANGELOG.md  LICENSE  README.md
.docker/: aspnet.dockerfile  aspnet_local.dockerfile  docker_manifest.yaml
.github/: CODE_OF_CONDUCT.md
.github/workflows/: build.yaml  integration.yaml  release.yaml
.kubernetes/: k8s_deployment.yaml  k8s_ingress_route.yaml  k8s_secret.yaml  k8s_service.yaml
aspnet/: .dockerignore  RVTR.Account.sln  sonar-project.properties  sonar.analysis.xml
aspnet/RVTR.Account.DataContext/: AccountContext.cs  RVTR.Account.DataContext.csproj  packages.lock.json
aspnet/RVTR.Account.DataContext/Migrations/: 20200612153855_InitialCreate.Designer.cs  20200612153855_InitialCreate.cs  20200612185537_InitialCreate.Designer.cs  20200612185537_InitialCreate.cs  20200615222425_InitialCreate.Designer.cs  20200615222425_InitialCreate.cs  AccountContextModelSnapshot.cs
aspnet/RVTR.Account.DataContext/Repositories/: AccountRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
aspnet/RVTR.Account.ObjectModel/: RVTR.Account.ObjectModel.csproj  packages.lock.json
aspnet/RVTR.Account.ObjectModel/BusinessL/: BusinessL.cs
aspnet/RVTR.Account.ObjectModel/Interface/: IUnitOfWork.cs
aspnet/RVTR.Account.ObjectModel/Models/: AccountModel.cs  AccountProfileModel.cs  Address.cs  AddressModel.cs  BankCard.cs  BankCardModel.cs  Name.cs  NameModel.cs  Payment.cs  PaymentModel.cs  Profile.cs  ProfileModel.cs
aspnet/RVTR.Account.UnitTesting/: RVTR.Account.UnitTesting.csproj  coverage.json  packages.lock.json
aspnet/RVTR.Account.UnitTesting/Tests/: AccountContextTest.cs  AccountControllerTest.cs  AccountModelTest.cs  AddressModelTest.cs  BankCardModelTest.cs  NameModelTest.cs  PaymentModelTest.cs  ProfileControllerTest.cs  ProfileModelTest.cs  RepositoryTest.cs  UnitOfWorkTest.cs
aspnet/RVTR.Account.WebApi/: ClientSwaggerOptions.cs  ClientZipkinMiddleware.cs  ClientZipkinMiddlewareExtensions.cs  ConfigureSwaggerOptions.cs  Program.cs  RVTR.Account.WebApi.csproj  Startup.cs  appsettings.json  packages.lock.json
aspnet/RVTR.Account.WebApi/Controllers/: AccountController.cs  ProfileController.cs
aspnet/RVTR.Account.WebApi/Properties/: launchSettings.json
aspnet/RVTR.Account.WebRpc/: Program.cs  RVTR.Account.WebRpc.csproj  Startup.cs  packages.lock.json
aspnet/RVTR.Account.WebRpc/Properties/: launchSettings.json
aspnet/RVTR.Account.WebRpc/Protos/: account.proto
aspnet/RVTR.Account.WebRpc/Services/: AccountService.cs
